# SalaryTaxCalculator

./: IncomeTaxCalculator.sln  README.md
IncomeTaxCalculator.Api/: IncomeTaxCalculator.Api.csproj  WeatherForecast.cs
IncomeTaxCalculator.Api/Controllers/: TaxController.cs  WeatherForecastController.cs
IncomeTaxCalculator.Api/Properties/: launchSettings.json
IncomeTaxCalculator.InMemory.Database/: IncomeTaxCalculator.InMemory.Database.csproj
IncomeTaxCalculator.InMemory.Database/Entities/: tbl_TaxBracket.cs
IncomeTaxCalculator.InMemory.Database/Persistence/: IncomeTaxCalculatorContext.cs
IncomeTaxCalculator.InMemory.Database/Repository/Implementation/: IncomeTaxCalculatorRepository.cs
IncomeTaxCalculator.InMemory.Database/Repository/Interface/: IIncomeTaxCalculatorRepository.cs
IncomeTaxCalculator.Model/: Class1.cs  TaxBracket.cs  TaxSalaryRequest.cs  TaxSalaryResponse.cs
IncomeTaxCalculator.Site/Controllers/: HomeController.cs
IncomeTaxCalculator.Site/Models/: ErrorViewModel.cs
IncomeTaxCalculator.Site/Properties/: launchSettings.json
IncomeTaxCalculator.Site/Views/: _ViewImports.cshtml
IncomeTaxCalculator.Site/Views/Home/: Index.cshtml
IncomeTaxCalculator.Site/Views/Shared/: _Layout.cshtml
IncomeTaxCalculator.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IncomeTaxCalculator.Website/Pages/Shared/: _Layout.cshtml
IncomeTaxCalculator.Website/Properties/: launchSettings.json
IncomeTaxCalculator/Controllers/: HomeController.cs
IncomeTaxCalculator/Models/: ErrorViewModel.cs
IncomeTaxCalculator/Properties/: launchSettings.json
IncomeTaxCalculator/Views/: _ViewImports.cshtml
IncomeTaxCalculator/Views/Shared/: _Layout.cshtml
IncomeTaxCalculatorApi/: WeatherForecast.cs
IncomeTaxCalculatorApi/Controllers/: WeatherForecastController.cs
IncomeTaxCalculatorApi/Properties/: launchSettings.json
